<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M IRFAN SPINNERS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        @font-face {
            font-family: Gotham;
            src: url("Gotham-Bold2.otf");
        }
        html{
            height: 100%
        }
        body{
            background: url("Group2311.png");
            background-color: #f5f5f1;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container{
            font-family: Gotham;
            text-align: center;
            margin-top: 35vh;
            color: #487DBC;
        }

        .spinner-grow text-decoration{
            float: left;
            display: flex;
            justify-content: left;
        }

    </style>
    <div class="container">
        <h1>Coming Soon</h1>
        <br>
        <div class="spinner-border text-decoration"></div>
        <br>
        <br>
        <h2>Our website is on the way</h2> 
        <h3><strong>Stay tune!</strong></h3> 
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col d-flex justify-content-end">
                <div class="spinner-grow text-decoration"></div> 
            </div>
            <div class="col-2">
                <p>Start in October</p> 
            </div>
            <div class="col d-flex justify-content-start">
                <div class="spinner-grow text-decoration"></div>
            </div>
        </div>
        </div>
</body>
</html>