<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloning Bukalapak</title>
    <link rel="stylesheet" href="irfanblstyle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container  py-3 px-3">
        <div class="row">
            <!-- Bagian kiri (gambar) -->
            <div class="col-md-5 col-12 p-0">
                <div class="container-fluid">
                    <div class="row p-0 d-flex ">
                        <img src="4.jpeg" alt="gambar" width="460px">
                    </div>
                    <div class="row d-flex ">
                        <div class="col pl-0 pt-3">
                            <img src="4.jpeg" alt="gambar" width="65px">
                        </div>
                        <div class="col pt-3">
                            <img src="3.jpeg" alt="gambar" width="65px">
                        </div>
                        <div class="col pt-3">
                            <img src="5.jpeg" alt="gambar" width="65px">
                        </div>
                        <div class="col pt-3">
                            <img src="2.jpeg" alt="gambar" width="65px">
                        </div>
                        <div class="col  pt-3">
                            <img src="1.jpeg" alt="gambar" width="65px">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 text-center mt-3 border-right">
                        <img src="Vector.png" alt="">
                        <span>Favoritkan</span>
                    </div>
                    <div class="col-6 text-center mt-3">
                        <img src="share.png" alt="">
                        <span>Bagikan</span>
                    </div>
                </div>
            </div>
            <!-- Bagian kanan(penjelasan) -->
            <div class="col-md-7 col-12 pt-1">
                <div class="container-fluid">
                    <!-- Bagian ke-1(info produk) -->
                    <div class="row">
                        <div class="col-9 heading pl-0">
                            <h1 class="heading ">
                                MCDODO CH-717 TRAVEL ADAPTOR <br> CHARGER LED DISPLAY PD FAST CHARGING <br>
                                POWER DELIVERY CHARGE QC 3.0
                            </h1>
                        </div>
                        <div class="col-3 text-left">
                            <span class=""><img src="superseller.png" alt=""></span>
                        </div>

                        <span class="">
                            <div class="col-12 pl-0">
                                <img src="star.png" alt="" width="20px" height="18px">
                                <img src="star.png" alt="" width="20px" height="18px">
                                <img src="star.png" alt="" width="20px" height="18px">
                                <img src="star.png" alt="" width="20px" height="18px">
                                <img src="star.png" alt="" width="20px" height="18px">
                                <span class="pl-2 ">25 Ulasan</span>
                                <span class="mx-3 dot"></span>
                                <span class="">26 Terjual</span>
                            </div>
                        </span>
                    </div>
                    <div class="row price ">
                        <h2 class="py-5 px-0 m-0">Rp 125.000</h2>
                    </div>
                    <div class="row">
                        <p class="p-0">Tersedia > 10 stok barang</p>
                    </div>
                    <!-- Bagian ke-2(pengiriman) -->
                    <div class="row border-top pt-3 pb-5 pr-3 ">
                        <div class="pengiriman col-2 m-0 p-0">
                            <h6>Pengiriman</h6>
                        </div>
                        <div class="col mx-0 pr-1 border-right">
                            <h6>Lokasi Pelapak</h6>
                            <p class="pt-1">Jakarta Utara</p>
                        </div>
                        <div class="col-5 mx-0 pl-3">
                            <h6>Tujuan Pengiriman</h6>
                            <p class="pt-1">Pasar Minggu, Jakarta Selatan</p>
                        </div>
                        <div class="col p-0 mx-0">
                            <button class="mt-4 btn" id="alamatbtn">Ubah alamat</button>
                        </div>
                    </div>
                    <!-- Bagian ke-3(tombol) -->
                    <div class="row py-3 pl-0 d-flex border-top">
                        <button class="col-3 button mt-3 ml-0 " id="chatbtn">
                            <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                                <g fill="#364058">
                                    <path
                                        d="M16 0H2a2 2 0 0 0-2 2v16l5.85-4.5H16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m0 1c.552 0 1 .448 1 1v9.5c0 .552-.448 1-1 1H5.51l-.27.207L1 15.97V2c0-.552.448-1 1-1h14">
                                    </path>
                                    <path
                                        d="M14 6.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0M10 6.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0M6 6.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0">
                                    </path>
                                </g>
                            </svg>
                            Chat
                        </button>
                        <button class="col-4.5 mt-3 button" id="keranjangbtn">
                            <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
                                <g fill="none" fill-rule="evenodd">
                                    <path
                                        d="M7 18.75a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0M15 18.75a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0M16.21 10.193L15.744 13H4.561L3.524 6h6.001a5.004 5.004 0 0 1 0-1h-6.15l-.254-1.72A1.509 1.509 0 0 0 1.637 2H0v1h1.637c.246 0 .459.183.495.427L3.879 15.22c.108.73.746 1.28 1.484 1.28H15.5v-1H5.363a.504.504 0 0 1-.495-.427L4.708 14h11.035a1 1 0 0 0 .986-.836l.59-3.535c-.341.233-.714.42-1.108.564"
                                        fill="#364058">
                                    </path>
                                    <path d="M19.5 5.5a5 5 0 1 1-10 0 5 5 0 0 1 10 0zM14.5 3v5M17 5.5h-5"
                                        stroke="#364058">
                                    </path>
                                </g>
                            </svg>
                            Masukkan Keranjang
                        </button>
                        <button class="col-4 mt-3 btn " id="belibtn">Beli sekarang</button>
                    </div>
                    <!-- Bagian ke-4(info lainnya) -->
                    <div class="row">
                        <div class="col py-3 p-0 border-bottom">
                            <img src="info.png" alt="">
                            <span>Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 pt-3 pl-0">
                            <img src="phone.png" alt="">
                        </div>
                        <div class="Diskon col-6 pt-3 ml-4">
                            <h7>Diskon menanti kamu di app</h7>
                            <h6>Ada banyak voucher untuk kamu pakai</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>