<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Irfan Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <style>
        @font-face {
            font-family: Qaligo;
            src: url('Qaligo Regular - Demo.otf');
        }
    </style>

    <nav>
        <div class="wrapper">
            <div class="logo"><a href =''>Profil Irfan</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id = "home">
            <img src="foto.png" alt="foto" height="712" width="402">
            <div class="desksingkat">
                <h1>Halo aku Muhammad Irfan</h1>
                <p class ="deskripsi">Aku mahasiswa Sistem Informasi ITS</p>
                <p><a href="#about" class ="tombol">Kenali Lebih Lanjut</a></p>
            </div>
        </section>

        <section id="about">
            <div class = "tengah">
                <div class = "isi">
                <h2>Tentang ku</h2>
                <br>
                </div>

                <div class ="about-list">
                    <div class="hobi">
                        <h2>Hobi</h2>
                        <img src="basket.png">
                        <p>Main Basket</p>
                        <hr>
                        <br>
                    </div>
    
                    <div class="makanan">
                        <h2>Makanan Favorit</h2> 
                        <img src="ramen.png">
                        <p>Ramen</p>
                        <hr>
                        <br>
                    </div>
    
                    <div class="map">
                        <h2>Tempat Tinggal</h2>
                        <img src="lokasi.png">
                        <p>Bekasi</p>
                    </div>
            </div>
        </section>
    </div>
</body>
</html> 