* {
    text-decoration: none;
    margin: 0;
    padding: 0px;
    color: #000;
}
body {
    margin: 20;
    padding: 40px;
    font-family: Qaligo;
    background-color: #fff;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
    word-spacing: 10px;
    float: left;
    font-family: Qaligo;
    color: #000;
}

.menu {
    float: right;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #fff;
    z-index: 1;
    border-bottom: 1px solid #000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #000;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 3px;
    padding: 0px 16px 0px 16px;
    text-align: center;
    text-decoration: none;
}

nav ul li a hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.desksingkat {
    margin-top: 200px;
    margin-bottom: 0px;
    margin-left: 50px;
    line-height: 80px;
}

.desksingkat .deskripsi p{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 10px;
    font-family: Qaligo;
    color: #000;
}

.desksingkat .deskripsi h2{
    font-family: Qaligo;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 10px;
    word-spacing: 40px;
    margin-bottom: 20px;
    color: #000;
    width: 100%;
    line-height: 10px;
}


a.tombol {
    background-color: #000;
    border-radius: 10px;
    margin-top: 40px;
    padding:  10px 20px 10px 20px;
    color: #fff;
    cursor:pointer;
    font-weight: bold;
}

a.tombol:hover{
    background: #fff;
    text-decoration: none;
    color: #000;
    border-style: solid;
    border-color: #000;
}

.tengah {
    text-align: center;
    width: 100%;
    line-height: 100px;

}

.about-list{
    width: 100%;
    position:relative;
    display:block;
    flex-wrap: wrap;
    line-height: 80px;
    font-size: 12px;
}

.hobi p{
    font-family: Qaligo;
    font-weight:800;
    font-size: 16px;
    text-align: center;
    color: #000;
    line-height: 100px;
}

.makanan p{
    font-family: Qaligo;
    font-weight: 800;
    font-size: 16px;
    text-align: center;
    color: #000;
    line-height: 100px;
}
.map p{
    font-family: Qaligo;
    font-weight: 800;
    font-size: 16px;
    text-align: center;
    color: #000;
    line-height: 100px;
}



